.Caseintro {
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
  margin-bottom: 40px;
}
.guideHeader {
  margin-right: 140px;
}
.sanpara {
  padding-bottom: 0px;
}
.caseintrotxt {
  max-width: 500px;
  display: block;
}
.caseprolink {
  margin-top: 20px;
}
.casemetwrper {
  display: flex;
  padding: 14px 0px;
  margin-left: 40px;
  border-bottom: 1px solid #aeaeae;
}
.caseSection {
  padding-right: 40px;
}
.caseimgwrpr {
  height: 460px;
}
.caseintImg {
  background-color: #000;
  height: 460px;
  width: 100%;
  position: absolute;
  right: 0px;
  display: flex;
  justify-content: center;
}
.caseBannerimg {
  object-fit: cover;
  position: relative;
}
.casedetails {
  position: relative;
}
.casedatawrper {
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
  margin: 40px 0px;
}
.Globalgidelinewrapper {
  display: flex;
  justify-content: space-between;
  margin-top: 120px;
}

.globdatawrper {
  display: flex;
  justify-content: space-between;
}
.font-prim {
  font-size: 120px;
  color: var(--color-text);
  font-weight: 800;
}
.glofontwrper,
.globcolors {
  display: flex;
  flex-direction: column;
}
.globTypowrpr {
  margin-right: 14px;
}
.color-circ {
  margin-top: 40px;
  margin-bottom: 14px;
  width: 80px;
  height: 40px;
  border: 5px solid aqua;
  border-radius: 80px;
  /* background-color: aqua; */
}
.colorname,
.fontname {
  font-size: 20px;
}
.twocoloumlayout,
.two1and2ratio {
  display: flex;
  margin: 14px 0px;
  width: 100%;
}

.tworatio {
  height: 400px;
  width: 100%;
  object-fit: cover;
  display: block;
}
.flexone {
  flex-grow: 1;
}
.flextwo {
  flex-shrink: 2;
}
.oneratio {
  height: auto;
  display: block;
  width: 100%;
  object-fit: cover;
}
.twocoloumlayout :first-child,
.two1and2ratio :first-child {
  margin-right: 14px;
}
.oneratiocolumn {
  height: auto;
  object-fit: contain;
  width: 100%;
}
.singlecolumn {
  margin-top: 32px;
}
.processsecwrapper {
  display: flex;
}

@media only screen and (max-width: 584px) {
  .Caseintro {
    flex-direction: column;
    align-items: center;
  }
  .caseintrotxt {
    text-align: center;
  }
  .Logo {
    text-align: center;
  }
  .casedatawrper {
    flex-direction: column;
  }
  .casemetwrper {
    margin-left: 0px;
  }
  .casemeta {
    margin-top: 40px;
  }
}
@media only screen and (max-width: 350px) {
  .color-circ {
    width: 40px;
  }
  .globdatawrper {
    flex-wrap: wrap;
    justify-content: center;
  }
}
@media only screen and (max-width: 665px) {
  .Globalgidelinewrapper,
  .globcolors,
  .glofontwrper {
    justify-content: center;
    align-items: center;
  }
  .guideHeader {
    margin-right: 0px;
  }
  .caseBannerimg {
    width: 100%;
    height: auto;
  }
}
@media only screen and (max-width: 825px) {
  .globcolors,
  .glofontwrper {
    margin-top: 40px;
  }
}
@media only screen and (max-width: 1200px) {
  .Globalgidelinewrapper {
    flex-wrap: wrap;
  }

  .font-prim {
    font-size: 80px;
  }
}
@media only screen and (max-width: 708px) {
  .twocoloumlayout,
  .two1and2ratio {
    flex-wrap: wrap;
  }
  .processsecwrapper {
    flex-wrap: wrap;
  }
  .twocoloumlayout :first-child,
  .two1and2ratio :first-child {
    margin-right: 0px;
  }
  .oneratio {
    height: auto;
    display: block;
    width: 100%;
    object-fit: cover;
    margin-bottom: 14px;
  }
  .tworatio {
    margin-bottom: 14px;
    margin-right: 0px;
  }
  .flextwo {
    flex-grow: 1;
  }
  .two1and2ratio {
    margin-top: 0px;
  }
  .twocoloumlayout {
    margin-bottom: 0px;
  }
  .casewrapper {
    margin: 14px 0px;
  }
}
